<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-12" view-index="0" gantt-divider-location="314" resource-divider-location="300" version="3.3.3312" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd15" name="Notes" width="20" order="-1"/>
        <field id="tpd3" name="Name" width="179" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="c0431799a26f456b94e2b8d88994a6fa" name="Project Initiation" meeting="false" start="2024-10-14" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="3ed6d466ed0a42bb9f1cd7eb1807e4d0" name="Requirements Gathering" meeting="false" start="2024-10-16" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="1a33251325004c1da9f1f84f1b963811" name="Design Phase" meeting="false" start="2024-10-21" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="c4787e1bff704e16a913b3db9d868065" name="Development Phase" meeting="false" start="2024-10-25" duration="7" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="64519cf0ec8941f2b266faf4a353bfc7" name="Testing Phase" meeting="false" start="2024-11-05" duration="2" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="be0226ae43094c68bb5d4d42b4936722" name="Deployment" meeting="true" start="2024-11-07" duration="0" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="9a4903af97c84963b40e95e076a8adc6" name="Project Closure" meeting="false" start="2024-11-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Project Manager&#9;&#9;&#9;&#9;&#9;&#9;&#9;" function="Default:1" contacts="abc@gmail.com" phone="1234567890">
            <rate name="standard" value="10000"/>
        </resource>
        <resource id="1" name="Business Analyst" function="Default:1" contacts="xyz@gmail.com" phone="9876543210"/>
        <resource id="2" name="Designer" function="Default:0" contacts="pqr@gmail.com" phone="789543210"/>
        <resource id="3" name="Developer" function="Default:0" contacts="pqrs@gmail.com" phone="8976543210"/>
        <resource id="4" name="Tester" function="Default:0" contacts="asd@gmai.com" phone="7654321908"/>
        <resource id="5" name="DevOps" function="Default:0" contacts="abcd@gmail.com" phone="9182736450"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
